{
  "name": "flick-landing",
  "type": "module",
  "version": "1.0.0",
  "private": true,
  "description": "Marketing landing for flick — the hosted speed-reading service. Separate from the flick app.",
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "check": "astro check"
  },
  "dependencies": {
    "@types/three": "^0.185.1",
    "animejs": "^4.5.0",
    "astro": "^7",
    "gsap": "^3.15.0",
    "lenis": "^1.3.25",
    "three": "^0.185.1",
    "vanta": "^0.5.24"
  },
  "devDependencies": {
    "@astrojs/check": "^0.9.9",
    "typescript": "^6"
  }
}
